[tox]
skipsdist = True
envlist = unit,integration

[testenv:{unit,py37,py38,py39,py310,py311,py}]
description = unit testing
download = true
skip_install = true
passenv =
    DBT_*
    PYTEST_ADDOPTS
commands = {envpython} -m pytest {posargs} test/unit
deps =
  -rrequirements.txt
  -rtest/test_requirements.txt

[testenv:{integration,py37,py38,py39,py310,py311,py}]
description = integration testing
download = true
skip_install = false
passenv =
    DBT_*
    PYTEST_ADDOPTS
commands = {envpython} -m pytest {posargs} test/integration
deps =
  -rrequirements.txt
  -rtest/test_requirements.txt