git+https://github.com/dbt-labs/dbt-core.git@1.5.latest#egg=dbt-core&subdirectory=core --no-binary dbt-postgres
git+https://github.com/dbt-labs/dbt-core.git@1.5.latest#egg=dbt-postgres&subdirectory=plugins/postgres
dbt-snowflake~=1.5.0
dbt-bigquery~=1.5.0
dbt-redshift~=1.5.0
dbt-spark[PyHive,ODBC]~=1.5.0
dbt-databricks~=1.5.0
dbt-trino~=1.5.0
dbt-rpc~=0.4.0
grpcio-status~=1.47.0
pyarrow~=12.0.0,!=12.0.1
pyasn1-modules~=0.2.1
pyodbc==4.0.39 --no-binary pyodbc
snowflake-connector-python[secure-local-storage]~=3.0,!=3.0.4
snowflake-connector-python~=3.0,!=3.0.4